{
  "expo": {
    "name": "Upgrade Pessoal",
    "slug": "upgrade-pessoal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "upgradepessoal",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "br.dev.upgradepessoal",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#2b2b2b",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2b2b2b",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "As provas das suas missões saem da galeria.",
          "cameraPermission": "Para fotografar a prova de uma missão."
        }
      ],
      [
        "expo-camera",
        { "cameraPermission": "Para ler o QR de pareamento com o PC." }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
